# ==================== A股市场 ====================
A股
上证
深证
沪指
深成指
创业板
科创板
北交所
涨停
跌停
大盘
股市
牛市
熊市
!预测
!推荐

# ==================== 港股市场 ====================
港股
恒生指数
恒指
港交所
南向资金
北向资金
沪港通
深港通

# ==================== 贵金属/大宗商品 ====================
黄金
白银
贵金属
金价
银价
伦敦金
COMEX
原油
石油
期货
有色金属
铜价
铝价

# ==================== 美股/国际市场 ====================
美股
纳斯达克
道琼斯
标普500
美联储
加息
降息
利率
美元
汇率
人民币

# ==================== 科技/半导体 ====================
芯片
半导体
光刻机
AI
人工智能
大模型
英伟达
NVIDIA
AMD
台积电
中芯国际
华为
海思

# ==================== 新能源/电动车 ====================
新能源
锂电池
宁德时代
比亚迪
特斯拉
电动车
充电桩
光伏
储能
碳中和

# ==================== 消费/白酒 ====================
消费
白酒
茅台
五粮液
泸州老窖
零售
电商
拼多多
京东
阿里巴巴

# ==================== 金融/银行/券商 ====================
银行
券商
保险
基金
公募
私募
IPO
注册制
融资
减持
增持
回购
分红

# ==================== 房地产 ====================
房地产
楼市
房价
万科
碧桂园
保交楼
房贷
利率

# ==================== 宏观政策/时事 ====================
央行
货币政策
财政政策
降准
MLF
LPR
GDP
CPI
PPI
PMI
经济数据
两会
政治局
发改委
证监会
国资委

# ==================== 国际政治/贸易 ====================
中美
关税
贸易战
制裁
出口管制
地缘政治
俄乌
中东
OPEC
